DB_URI = mongodb+srv://snehashaw122:1234@cluster0.t5oc6.mongodb.net/shop?retryWrites=true&w=majority

# JWT DETAILS==============================================================
JWT_SECRET=secretqwertyuiop123456789asdfghjklzxcvbnm
JWT_EXPIRY_TIME = "24hr"


RAZORPAY_KEY_ID = rzp_test_q1It4v0yn2atUM
RAZORPAY_KEY_SECRET = f9JuIcPQSalicsgD2me0gI3I