# REACT_APP_NODE_API= 'http://localhost:5000'
REACT_APP_NODE_API= 'https://kind-gray-goldfish-wig.cyclic.app'

# -------------------------------------------------------#
# -------------------------------------------------------#

REACT_APP_RAZORPAY_ID= rzp_test_q1It4v0yn2atUM
REACT_APP_RAZORPAY_SECRET = f9JuIcPQSalicsgD2me0gI3I